* {
    border: 1px solid rgb(123, 36, 36);
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Red Hat Text', sans-serif;

}



#page {
    display: grid;
    grid-template-columns: minmax(auto, 300px) 1fr;
    resize: both;
    overflow: hidden;

}

#sidebar {
    display: grid;
    grid-template: 100px 1fr 3fr / auto;
    place-items: start;
    padding: 20px;
    height: 100vh;
    gap: 50px;
}

#logo,
#sidebar_top,
#sidebar_bottom {
    display: grid;
    grid-template: 50px / auto 1fr;
    column-gap: 15px;
    grid-auto-rows: 50px;
}

#header {
    display: grid;
    grid-template: repeat(2, 1fr) / 5fr 1fr;
    padding: 20px;
    gap: 20px;
}

#searchBar {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-area: 1 / 1 / 2 / 3;
    gap: 20px;
    place-items: center stretch;
}

#smallIcons {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-area: 1 / 4 / 2 / 6;
    place-items: center stretch;
}

#largeIcons {
    display: grid;
    grid-template: repeat(2, auto) / auto 1fr;
    grid-area: 2 / 1 / 3 / 2;
    place-items: center start;
    column-gap: 20px;
}

.userPicLarge {
    grid-area: 1 / 1 / 3 / 2;
    width: 50px;
    height: auto;
}

#buttons {
    grid-area: 2 / 3 / 3 / 6;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    place-items: center stretch;
    gap: 30px;
}



img {
    width: 30px;
    height: auto;
}

/* .icon {
    display: grid;
    place-items: center;
}

.title {
    display: grid;
    place-items: center start;
} */

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}

.orange {
    background-color: orange;
}

.brown {
    background-color: brown;
}

.grey {
    background-color: grey;
}

.pink {
    background-color: pink;
}

.violet {
    background-color: violet;
}